<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_half"
    android:paddingTop="@dimen/margin_half">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_title"
        android:layout_toLeftOf="@+id/song_duration"
        android:layout_toRightOf="@+id/start_button"

        android:layout_toStartOf="@+id/song_duration"
        android:indeterminate="false"
        android:progress="50" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/seeker"
        android:layout_alignTop="@id/seeker"
        android:layout_below="@id/song_title"
        android:background="@null" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seeker"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/seeker"
        android:text="0:30/1:30" />
</RelativeLayout>